name: Video Embed Field Soundcloud
type: module
description: 'A video_embed_field integration with Soundcloud.'
package: Video Embed Field
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - video_embed_field